<!DOCTYPE html>
<html>
<head>
<title>Lilla - note</title>

<style>    
    a:hover{
        color: blanchedalmond;
    }

    @media(max-width:800px){
      #grid{
        display: block;
      }
      ul{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }

    a{color : black;
      text-decoration : none;
    }

    
    h5{
        margin: 0px;
    }

    h1{
        font-size:45px;
        text-align: center;
        text-shadow: 2px 2px gray;

        border-bottom: 3px solid dimgrey;
        margin: 0px;
        padding: 20px;
        padding-bottom: 30px;
    }

    body{
        margin:0px;

        
    }

    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }

    #grid ul{
        border-right: 3px solid dimgrey;    
        width : 70px;
        margin: 0px;
        padding: 10px;
        padding-left: 40px;
        border-bottom: 3px solid dimgrey;
    }

    .keystone{
        background-color:blanchedalmond;
        width: 100px;
        border: 5px solid sienna;
        padding-left:133%;
        padding-right:133%;
        margin-top: 20px;
        margin-bottom: 0px;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .normalstone{
        border: 5px solid sienna;
        margin:0px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 50px;
        padding-top: 50px;
        width: 100px;
        background-color:blanchedalmond;
    }

</style>

<meta charset="utf - 8">
</head>

<body>
    
    
    <div>
    <h1><a href = "home.html">Lillia - note</a></h1>
    </div>

    <div id="grid">
    <div>
        <h5><ul>
            <li><a href = "skill.html">기본스킬</a></li>
            <br>
            <li><룬></li>
            <li><a href = "mid.html">미드릴리아</a></li>
            <li><a href = "jg.html">정글릴리아</a></li>
            <li><a href = "top.html">탑릴리아</a></li>
        </ul></h5>
    </div>

    <div>
        <table>
            <tr>
                </tr><td><img src="RUNE/Domination/Keystone/Dark Harvest.png" class="keystone"></td><tr>
                <td><img src="RUNE/Domination/Normalstone/Malice/Cheap Shot.png" class="normalstone"></td>
                <td><img src="RUNE/Domination/Normalstone/Tracking/Eyeball Collection.png" class="normalstone" ></td>
                <td><img src="RUNE/Domination/Normalstone/Hunter/Ultimate Hunter.png" class="normalstone" ></td>
            </tr>
            <tr>
                <td><img src="RUNE/Sorcery/Normalstone/Excellence/Celerity.png" class="normalstone" style="margin: left 100px;"></td>
                <td><img src="RUNE/Sorcery/Normalstone/Power/Waterwalking.png" class="normalstone"></td>
            </tr>
        </table>
    </div>
    </div>