<!DOCTYPE html> 
<html>
<head>
<title>Lilla - note</title>

<style>     
    a:hover{
        color: blanchedalmond;
    }

    @media(max-width:800px){
      #grid{
        display: block;
      }
      ul{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }

    a{color : black;
      text-decoration : none;
    }

    
    h5{
        margin: 0px;
    }

    h1{
        font-size:45px;
        text-align: center;
        text-shadow: 2px 2px gray;

        border-bottom: 3px solid dimgrey;
        margin: 0px;
        padding: 20px;
        padding-bottom: 30px;
    }

    body{
        margin:0px;

        
    }

    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }

    #grid ul{
        border-right: 3px solid dimgrey;    
        width : 70px;
        margin: 0px;
        padding: 10px;
        padding-left: 40px;
        border-bottom: 3px solid dimgrey;
    }
    
</style>

<meta charset="utf - 8">
</head>

<body>



<div>
<h1><a href = "home.html">Lillia - note</a></h1>
</div>

<div id="grid">

<div>
    <h5><ul>
        <li><a href = "skill.html" >기본스킬</a></li>
        <br>
        <li><룬></li>
        <li><a href = "mid.html" >미드릴리아</a></li>
        <li><a href = "jg.html" >정글릴리아</a></li>
        <li><a href = "top.html" >탑릴리아</a></li>
    </ul></h5>
</div>

<div>
<h2>릴리아</h2>

<h3><a href = "https://youtu.be/guHS2rwBOrc" target = "_blank">공식트레일러</a></h3>

<table>

    <tr>
<td><img src = "LIILA/Skill/image/passive.png"></td>
<td>
    <p><strong>P</strong> - 꿈나무 지팡이 - 릴리아의 스킬이 적에게 꿈가루를 묻혀 3초 동안
    <strong>최대 체력의 
     <span style="color :darkviolet">6(+ 0.015 주문력)%</span>에 해당하는 마법 피해
    </strong>를 입힙니다.
 대상이 대형 정글 몬스터나 챔피언인 경우 릴리아가 지속 시간 동안 체력을 회복합니다.</p>
</td>
    </tr>

    <tr>
<td><img src = "LIILA/Skill/image/Q.png"></td>
<td>
    <p><strong>Q</strong> - 뾰로롱 강타 - 기본 지속 효과: 릴리아의 스킬이 적중하면 6.5초 동안 이동 속도가 증가합니다. 이 효과는 최대 4회 중첩됩니다.<br>
    사용 시: 릴리아가 지팡이를 휘둘러 
    <strong>
     <span style="color :darkviolet">35/50/65/80/95(+ 0.4 주문력)</span>마법 피해
    </strong>를 입힙니다. 
    가장자리에 있는 적에게 <strong>고정피해</strong> 추가로 입힙니다.</p>
</td>
    </tr>

    <tr>
<td><img src = "LIILA/Skill/image/W.png"></td>
<td>
    <p><strong>W</strong> - 이익, 쿵! - 릴리아가 힘을 모은 후 강력한 일격을 가해
    <strong>
        <span style="color :darkviolet">70/90/110/130/150(+ 0.35 주문력)</span>마법 피해
    </strong>를 입힙니다. 
     중심에 있는 적은 <strong>세 배의 피해</strong>를 입습니다.</p>
</td>
    </tr>

    <tr>
<td><img src = "LIILA/Skill/image/E.png"></td>
<td>
    <p><strong>E</strong> - 데굴데굴 씨앗 - 릴리아가 데굴데굴 씨앗을 날려 적중한 적에게
    <strong>
        <span style="color :darkviolet">70/95/120/145/170(+ 0.45 주문력)</span>마법피해
    </strong>를 입히고 
    적의 모습을 드러내며 3초 동안 
    <strong><span style = "color :mediumorchid"> 40% 둔화</span></strong>시킵니다. 
    씨앗은 적 또는 지형에 부딪힐 때까지 굴러갑니다.</p>
</td>
    </tr>

    <tr>
<td><img src = "LIILA/Skill/image/R.png"></td>
<td>
    <p><strong>R</strong> - 감미로운 자장가 - 릴리아가 꿈가루가 묻은 적 챔피언을 
    <strong>1.5초 동안 전부 
            <span style = "color :mediumorchid">졸음 상태</span>
    </strong>에 빠뜨립니다.
         이후 해당 적은 일정 시간 동안 
    <strong>
            <span style = "color :mediumorchid">수면 상태</span>
    </strong>에 빠집니다.
         피해를 입어 깨어나면 
    <strong>
            <span style="color :darkviolet">100/150/200(+ 0.4 주문력)</span>마법 피해
    </strong>를 추가로 입습니다.</p>
</td>
    </tr>
    
</table>

</div>

</div>

</body>

</html>